# Take caution! Changing some of the settings below may cause your game to crash or work really unstable! Don't edit this file if you don't know what you're doing! #
resX:1280
resY:720
framerateLimit:240
enableFullscreen:0
enableBorderlessWindow:0
enableDrumChants:1
enableDrums:1
enablePataponChants:1
keybindPata:71
keybindPon:72
keybindDon:74
keybindChaka:73
secondaryKeybindPata:0
secondaryKeybindPon:3
secondaryKeybindDon:18
secondaryKeybindChaka:22